('/Users/mgarza/Repos/mygame/build/main/out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', '/Users/mgarza/Repos/mygame/build/main/out00-PYZ.pyz', 'PYZ'), ('_struct', '/Users/mgarza/.virtualenvs/myevn/lib/python2.7/lib-dynload/_struct.so', 'EXTENSION'), ('struct', '/usr/local/Cellar/python/2.7.8_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/struct.pyc', 'PYMODULE'), ('pyi_os_path', '/Users/mgarza/.virtualenvs/myevn/lib/python2.7/site-packages/PyInstaller/loader/pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', '/Users/mgarza/.virtualenvs/myevn/lib/python2.7/site-packages/PyInstaller/loader/pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', '/Users/mgarza/.virtualenvs/myevn/lib/python2.7/site-packages/PyInstaller/loader/pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', '/Users/mgarza/.virtualenvs/myevn/lib/python2.7/site-packages/PyInstaller/loader/_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', '/Users/mgarza/.virtualenvs/myevn/lib/python2.7/site-packages/PyInstaller/loader/pyi_carchive.py', 'PYSOURCE'), ('pyi_rth_pkgres', '/Users/mgarza/.virtualenvs/myevn/lib/python2.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py', 'PYSOURCE'), ('main', 'main.py', 'PYSOURCE')],
 True,
 None,
 False)
