###########################################################
###########.#####################################.#########
##.......................................................##
##.......................................................##
##......................____________.....................##
##.....................|            |....................##
##.....................|            |....................##
##.....................|____________|....................##
##.......................................................##
#.........................................................#
##.....___.....___.......................___.....___.....##
##....|   |___|   |.....................|   |___|   |....##
##....|           |.....................|           |....##
##....|___________|.....................|___________|....##
##.......................................................##
##.......................................................##
###########.#####################################.#########
###########################################################