######################################
#####.################################
##......................#...........##
##......................#...........##
##......................#...........##
##......................#...........##
##......#################...........##
##.......|  ( )  ( )   |#...........##
##.......|_________    |#...........##
##.................|   |#...........##
##.................|( )|#...........##
##.................|   |#...........##
##.................|( )|#...........##
##.................|   |#...........##
##.................|( )|#...........##
##.___.............|_ _|#...........##
##|   |o................#...........##
##|( )|.................#...........##
##|   |o................#...........##
##|( )|.................#...........##
##|   |o................#............#
##|( )|.............................##
##|   |o......____..................##
##|( )|......||||||.................##
##|___|o.....|____|.................##
######################################
######################################