##################################################
##################################################
##.......##..||__||..||__||..||__||.............##
##.......##..|    |..|    |..|    |.............##
##.......##..|    |..|    |..|    |.............##
##.......##..|____|..|____|..|____|.............##
##.......##.....................................##
##.......##.....................................##
##.......##......................................#
##.......##.....................................##
##.......##........________.....................##
##.......##........||----||.....................##
##........######...||----||.....................##
##.........#####################................##
##..............................................##
##..............................................##
##################################################
##################################################