##################################################################
##################################################################
##.....|           |....|               |....|           |......##
##.....|           |....|               |....|           |......##
##.....|    ___    |....|               |....|    ___    |......##
##.....|   |...|   |....|     _____     |....|   |...|   |......##
##.....|___|...|___|....|    |.....|    |....|___|...|___|......##
##......................|____|.....|____|.......................##
##..............................................................##
##.______................................................______.##
##|      |...........______...........______............|      |##
##|    __|..........|      |.........|      |...........|__    |##
##|   |.............|      |_________|      |..............|   |##
##|   |.............|                       |..............|   |##
##|   |.............|                       |..............|   |##
##|   |__...........|                       |............__|   |##
##|      |..........|                       |...........|      |##
##|______|..........|_______________________|...........|______|##
##..............................................................##
##..............................................................##
###########.#######################################.##############
##################################################################