#####################################################
#####################################################
##.|||||.................................##.||||||.##
##.|O0O|.................................##.|oOOp|.##
##.|p=o|.................................##.|o0=o|.##
##.|||||.......______.......______.......##.|o=.0|.##
##.............||||||.......||||||.......##........##
##.............|Oopo|.......|op0O|.......##........##
##.............|0=o=|.......|=0o=|.......##........##
##.............||||||.......||||||.......##........##
##.......................................##........##
#........................................##........##
##.......................................##........##
##...............______.......______.....##........##
##...............||||||.......||||||.....##........##
##...............|0=o0|.......|=pO=|.....##........##
##...............|op=0|.......|0=p=|....##.........##
##._____.........||||||.......||||||...##..........##
##.|||||..............._______.....................##
##.|=0p|...............|||||||.....................##
##.|Oo=|...............|Opoo0|.....................##
##.|=p0|...............|oO0Op|.....................##
#####################################################
#####################################################