######################################################################
######################################################################
##      |....|      |....|      |....|      |....|      |....|      ##
##______|....|______|....|______|....|______|....|______|....|______##
##.o..o........o..o........o..o........o..o........o..o........o..o.##
##...................................................................#
##..........................................______...______...______##
##(==)...(==)...(==)...(==)...(==)..........||||||...||||||...||||||##
##(==)...(==)...(==)...(==)...(==)..........|Oo=^|...|o^o=|...|=o^O|##
##..........................................|=x0o|...|xo^o|...|o^=0|##
##..........................................|o=^x|...|^=O0|...|=xoO|##
##................................__#.......|oOxo|...|O0x=|...|O^x0|##
##...............##########......|  #.......##########################
##...................(===)#.....o|  #...............................##
##...................(===)#......|  #...............................##
##....................+==)#.....o|  #...............................##
##...................(===)#......|  #########################.......##
##...................(===)#.....o|  #...............................##
##...............##########......|__#...............................##
##..................................#...............................##
##..................................#.......##########################
##.___......___......___......___...#...............................##
##(===)....(===)....(===)....(===)..#...............................##
##(===)....(===)....(===)....(===)..#...............................##
#########################################################.############
######################################################################