#################################################
######.##########################################
##.............................................##
##.............................................##
#########################################......##
##......|O    O    O    O    O    |............##
##......|  ()   ()   ()   ()   () |............##
##......|_________________________|............##
##.............................................##
#..............................................##
##......................................__.....##
##................__.........__.......o|  |o...##
##.....__.......o|  |o.....o|  |o.....o|  |o...##
##...o|  |o.....o|  |o.....o|__|o.....o|__|o...##
##...o|__|o.....o|__|o.........................##
##......................................__.....##
##...........................__.......o|  |o...##
##.....__.........__.......o|  |o.....o|  |o...##
##...o|  |o.....o|  |o.....o|  |o.....o|  |o...##
##...o|__|o.....o|__|o.....o|__|o.....o|__|o...##
#################################################
#################################################